interfece/pager/aftoris.xaml

<Page x:Class="interfece.pager.aftoris"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:interfece.pager"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="700" d:DesignWidth="900"
      Title="aftoris">

    <Grid>
        <Grid>
            <Image Source="/Recourse/sber.png" Height="30" Margin="270,135,-270,515"/>
        </Grid>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="600" >
            <StackPanel Orientation="Horizontal"
                        >
                <TextBlock 
                FontSize="30"
                Text=" SberCloud"/>

            </StackPanel>
            <TextBlock FontSize="16"
                       Margin="10"
                       Foreground="Gray"
                       Text="Вход с помощью Сбер ID"/>

            <Border 
                CornerRadius="10"
                Background="Gray">
                <TextBlock Background="Gray" 
                       FontSize="16" 
                       Foreground="White"
                       TextWrapping="Wrap"
                       Margin="10"
                       Height="45"
                       Text="Вход доступен только клиентам банка. Убедитесь, что у установлено
                       приложение Сбербанк Онлайн и приходят Push_уведомления"/>
            </Border>

            <TextBlock FontSize="16"
                       Margin="10"
                       Foreground="Gray"
                       Text="Введите телефон"/>

            <Border CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="Gray">
                <TextBox Background="Transparent"
                    Height="50">
                </TextBox>
            </Border>

            <Border Width="450"
                    CornerRadius="10" 
                    Background="#FF00EA95"
                    Margin="10">
                <Button 
                    Background="#00EA95" 
                    FontSize="20" 
                    Margin="10" 
                    BorderBrush="#00EA95"
                    FontWeight="Bold" 
                    Height="50"
                    Content="Войти и зарегистрироваться"/>
            </Border>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Line Stretch="Fill"
                  Stroke="Gray" 
                  X2="1" Width="200"
                  Margin="10"/>
                <TextBlock Text="или"/>
                <Line Stretch="Fill"
                  Stroke="Gray" 
                  X2="1" Width="200"
                  Margin="10"/>
            </StackPanel>

            <StackPanel>
                <Border CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    Height="50"
                    Width="250"
                    Margin="10">
                    <Button
                FontSize="20"               
                FontWeight="Bold"                
                Background="Transparent"
                VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Image Source="/Recourse/QR.jpg"/>
                            <TextBlock Text="QR-код"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
