interfece/pager/chats.xaml

<Page x:Class="interfece.pager.chats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:interfece.pager"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="chats"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
                Grid.Column="0"
                Orientation="Vertical" 
                Background="#07CC85"
                HorizontalAlignment="Center" 
                Width="210">
            
            <StackPanel Orientation="Horizontal"
                        Margin="10,0">
                <Image  Source="/Recourse/Home.png" 
                        Height="25" 
                        Width="25"
                        HorizontalAlignment="Left"/>
                <Button    
                    FontSize="20"
                    Foreground="Black"
                    Background="#07CC85"
                    BorderBrush="#07CC85"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    Content="Главная">
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image Source="/Recourse/contacts.png" 
                       Height="25" 
                       Width="25"
                       HorizontalAlignment="Left"/>
                <Button
                    FontSize="20"
                    Foreground="Black"
                    Background="#07CC85"
                    BorderBrush="#07CC85"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    Content="Контакты"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,5,0">
                <Image Source="/Recourse/profile.png" 
                       Height="25" 
                       Width="25"
                       HorizontalAlignment="Left"/>
                <Button
                    FontSize="20"
                    Foreground="Black"
                    Background="#07CC85"
                    BorderBrush="#07CC85"
                    Margin="5,10,12,10"
                    HorizontalContentAlignment="Left"
                    Content="Личный профиль" Width="170"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,21,10,0">
                <Image Source="/Recourse/cross.png" 
                       Height="25" 
                       Width="25"
                       HorizontalAlignment="Left"/>
                <Button
                    FontSize="20"
                    Foreground="Black"
                    Background="#07CC85"
                    BorderBrush="#07CC85"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    Content="Выход"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="244">
            <TextBlock  Text="Чаты"
                        FontSize="40"
                        FontWeight="Bold"/>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical" >
                <StackPanel HorizontalAlignment="Center" >
                    <Border CornerRadius="10"
                            BorderThickness="3"
                            BorderBrush="#EDEDED"
                            Background="#EDEDED"
                            Margin="10">
                        <TextBox Background="#EDEDED" 
                                 Height="50"
                                 Width="221" 
                                 BorderBrush="Transparent"
                                 FontSize="10" 
                                 Foreground="Black" 
                                 HorizontalContentAlignment="Left" 
                                 VerticalContentAlignment="Center" 
                                 FontWeight="Bold"
                                 Text="Search for messages or users..." />
                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/ava.png" 
                           Height="40"
                           Margin="5"/>
                        <Image Source="/Recourse/ava.png" 
                           Height="40"
                           Margin="5"/>
                        <Image Source="/Recourse/ava.png" 
                           Height="40"
                           Margin="5"/>
                        <Image Source="/Recourse/ava.png" 
                           Height="40"
                           Margin="5"/>
                        <Image Source="/Recourse/ava.png" 
                           Height="40"
                           Margin="5"/>
                    </StackPanel>
                    
                    <Grid>
                        <Image Source="/Recourse/green.png" Height="10" Margin="32,-16,197,16"/>
                        <Image Source="/Recourse/green.png" Height="10" Margin="82,-16,147,16"/>
                        <Image Source="/Recourse/green.png" Height="10" Margin="129,-15,100,15"/>
                        <Image Source="/Recourse/green.png" Height="10" Margin="179,-16,50,16"/>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Илон" Margin="9,0" FontWeight="Bold" />
                        <TextBlock Text="Джев" Margin="9,0,5,0" FontWeight="Bold" />
                        <TextBlock Text="Den@ls" Margin="6,0,6,0" FontWeight="Bold"/>
                        <TextBlock Text="De34s" Margin="5,0,2,0" FontWeight="Bold"/>
                        <TextBlock Text="Deuygr3" Margin="5,0,2,0" FontWeight="Bold"/>
                    </StackPanel>

                    <Grid Margin="219,10,-5,-10" Panel.ZIndex="1">
                        <Image Source="/Recourse/green.png" Height="15" Width="15" />
                        <TextBlock Text="99"
                                   FontSize="10"
                                   HorizontalAlignment="Center" 
                                   FontWeight="Bold"/>
                    </Grid>

                    <Border 
                    CornerRadius="10" 
                    Background="#EDEDED"
                    Margin="5">
                        <Button 
                                Background="#EDEDED" 
                                FontSize="12" 
                                Margin="10" 
                                BorderBrush="#EDEDED"
                                FontWeight="Bold" 
                                Height="30"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Recourse/ava.png" Width="30"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Илон Маск"
                                               FontWeight="Bold" 
                                               FontSize="10"/>
                                    <TextBlock Text="Илон Маск: Privet, poch ignori..." 
                                               FontSize="9" 
                                               FontWeight="Normal"/>
                                </StackPanel>
                                <TextBlock  Text="10:34 am" 
                                            FontSize="10" 
                                            FontWeight="Normal"/>
                                <Image Source="/Recourse/poits.png"
                               HorizontalAlignment="Right"
                               Margin="180,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </Border>

                    <Grid Margin="219,10,-5,-10" Panel.ZIndex="1">
                        <Image Source="/Recourse/green.png" Height="15" Width="15" />
                        <TextBlock Text="4"
                                   FontSize="10"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                    </Grid>

                    <Border 
                            CornerRadius="10" 
                            Background="#EDEDED"
                            Margin="5">
                        <Button 
                                Background="#EDEDED" 
                                FontSize="12" 
                                Margin="10" 
                                BorderBrush="#EDEDED"
                                FontWeight="Bold" 
                                Height="30"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Recourse/ava.png" Width="30"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Виктор Кочетков" 
                                       FontWeight="Bold" 
                                       FontSize="10"/>
                                    <TextBlock Text="Виктор Кочетков: Privet, poch ignori..." 
                                       FontSize="9" 
                                       FontWeight="Normal"/>
                                </StackPanel>
                                <TextBlock  Text="09:25 am" 
                                            FontSize="10" 
                                            FontWeight="Normal"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    
                    <Border 
                            CornerRadius="10" 
                            Background="#EDEDED"
                            Margin="5,10">
                        <Button 
                            Background="#EDEDED" 
                            FontSize="12" 
                            Margin="10" 
                            BorderBrush="#EDEDED"
                            FontWeight="Bold" 
                            Height="30"
                            HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Recourse/ava.png" Width="30"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Филипп Пан" 
                                       FontWeight="Bold" 
                                       FontSize="10"/>
                                    <TextBlock Text="Филипп Пан: Privet, poch ignori..." 
                                       FontSize="9" 
                                       FontWeight="Normal"/>
                                </StackPanel>
                                <TextBlock Text="08:05 am" 
                                               FontSize="10" 
                                               FontWeight="Normal"/>
                                <Image Source="/Recourse/poits.png"
                               HorizontalAlignment="Right"
                               Margin="180,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="2" Background="#EDEDED">
            <StackPanel 
                Grid.Column="2">
                <Border Width="405"
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                    <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="50"
                    HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Recourse/ava.png" Width="30"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Илон Маск" 
                                       FontWeight="Bold" 
                                       FontSize="12"
                                       Margin="10,0,10,1.1"/>
                                <TextBlock Text="Онлайн" 
                                       FontSize="9" 
                                       FontWeight="Normal"
                                        Margin="10,0"/>
                            </StackPanel>
                            <Image Source="/Recourse/magnifier.png" HorizontalAlignment="Right" Height="30" Margin="200,0,5,0" />
                            <Image Source="/Recourse/poits.png" Height="30"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            
            <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="5,125,5,505" Width="405">
                <Line Stretch="Fill"
                  Stroke="Gray" 
                  X2="1" Width="125"
                  Margin="10"/>
                <TextBlock Text="14.05.2020 15:55 pm" FontWeight="Bold" Margin="0,25" Width="122" HorizontalAlignment="Center" />
                <Line Stretch="Fill"
                  Stroke="Gray" 
                  X2="1" Width="125"
                  Margin="10"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Height="60" Margin="60,185,100,455">
                <Border 
                    CornerRadius="10" 
                    Background="White"
                    Margin="5,5,15,5" 
                    Height="50">
                    <Button 
                            Background="White" 
                            FontSize="12" 
                            Margin="10" 
                            BorderBrush="White"
                            FontWeight="Bold" 
                            Height="30"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Илон Маск"
                                               FontWeight="Bold" 
                                               FontSize="10"/>
                                <TextBlock Text="Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad." 
                                               FontSize="9" 
                                               FontWeight="Normal"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Height="85" Margin="60,255,90,360">
                <Border 
                    CornerRadius="10" 
                    Background="White"
                    Margin="5,5,10,5" Height="65">
                    <Button 
                            Background="White" 
                            FontSize="12" 
                            Margin="15,10,0,10" 
                            BorderBrush="White"
                            FontWeight="Bold"
                            HorizontalAlignment="Left" 
                            Width="230">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad." 
                                           FontSize="9" 
                                           TextWrapping="Wrap"
                                           FontWeight="Normal" Height="50" Width="233"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            
            <Grid>
                <Image
                Source="/interfece;component/Recourse/ava.png"
                Height="45"
                VerticalAlignment="Center"
                Margin="10,265,355,390"/>
                <Image
                    Source="/interfece;component/Recourse/ava.png"
                    Height="45"
                    VerticalAlignment="Center"
                    Margin="10,90,355,565"/>
            </Grid>
            
            <Border 
                    CornerRadius="10" 
                    Background="White"
                    Margin="125,450,60,170">
                <Button 
                        Background="White" 
                        FontSize="12" 
                        Margin="10" 
                        BorderBrush="White"
                        FontWeight="Bold" 
                        Height="50"
                        HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad." 
                                       FontSize="9" 
                                       TextWrapping="Wrap"
                                       FontWeight="Normal" 
                                       Height="51" 
                                       Width="198"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Border>
            
            <Border 
                CornerRadius="10" 
                Background="White"
                Margin="65,85,115,565">
                <Button 
                    Background="White" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="White"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Илон Маск"
                                FontWeight="Bold" 
                                FontSize="10"/>
                            <TextBlock Text="Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad." 
                                FontSize="9" 
                                FontWeight="Normal"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Border>
            
            <StackPanel VerticalAlignment="Center" Height="105" Margin="100,340,50,255">
                <Border 
                    CornerRadius="10" 
                    Background="White"
                    Margin="10,5" Height="95">
                    <Button 
                        Background="White" 
                        FontSize="12" 
                        Margin="15,10,0,10" 
                        BorderBrush="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Left" Width="230">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="Максим Рапотихин "
                                        FontWeight="Bold" 
                                        FontSize="10"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad." 
                                    FontSize="9" 
                                    TextWrapping="Wrap"
                                    FontWeight="Normal" Height="49" Width="218"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            
            <Grid>
                <Image
                Source="/interfece;component/Recourse/ava.png"
                Height="45"
                VerticalAlignment="Center"
                Margin="355,575,10,80" />
            </Grid>
            
            <Border 
                CornerRadius="10" 
                Background="White"
                Margin="125,540,60,80">
                <Button 
                    Background="White" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="White"
                    FontWeight="Bold" 
                    Height="50"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad." 
                                FontSize="9" 
                                TextWrapping="Wrap"
                                FontWeight="Normal" Height="51" Width="198"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
        
        <Border Grid.Column="3"
                CornerRadius="10" 
                Background="White"
                Height="50"
                Width="390"
                VerticalAlignment="Bottom"
                Margin="10">
        <Grid Background="White" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
                <Image Source="/Recourse/clip.png" Grid.Column="2" Height="30"/>
                <Image Source="/Recourse/face.png" Grid.Column="1" Height="30"/>
                <Image Source="/Recourse/airplane.png" Grid.Column="3" Height="30" />
                <TextBlock VerticalAlignment="Center" Margin="5" Text="Type your message..." FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>
</Page>
