interfece/pager/EditingMob.xaml

<Page x:Class="interfece.pager.EditingMob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:interfece.pager"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="EditingMob"
      Background="White">

    <Grid>
        <StackPanel Height="150" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                    <GradientStop Color="#07CC85" Offset="0"/>
                    <GradientStop Color="#258CB8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,150,5,515">
            <Image Source="/Recourse/pen.png" />

        </StackPanel>
        <Image  HorizontalAlignment="Center"
                Source="/Recourse/ava.png"
                Margin="0,90,0,495"/>
        
        <Grid>
            <Image Source="/Recourse/camera.png" 
                   Height="30"  RenderTransformOrigin="0.485,0.333" Margin="225,165,145,505"/>
            <TextBlock  Text="Илон Маск" 
                        HorizontalAlignment="Center" 
                        FontSize="20" 
                        FontWeight="Bold" Margin="145,200,146,475"/>
        </Grid>
        
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <StackPanel Width="300" Margin="0,90,0,-90">
                <TextBlock  FontSize="18"
                        FontWeight="Bold"
                        Margin="10"
                        Foreground="Black" 
                        Text="Имя"/>
                <Border CornerRadius="10"
                    BorderThickness="3"
                    BorderBrush="#EDEDED"
                    Background="#EDEDED">
                    <TextBox Background="#EDEDED" 
                            Height="50" 
                            BorderBrush="Transparent"
                            FontSize="20" 
                            Foreground="Black" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center" 
                            FontWeight="Bold"
                            Text="Илон">
                    </TextBox>
                </Border>
                
                <TextBlock  FontSize="18"
                        FontWeight="Bold"
                        Margin="10"
                        Foreground="Black"
                        Text="Фамилия">
                </TextBlock>
                
                <Border CornerRadius="10"
                    BorderThickness="3"
                    BorderBrush="#EDEDED"
                    Background="#EDEDED">
                    <TextBox
                    Background="#EDEDED"
                    Height="50"
                    FontSize="20"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    Text="Маск">
                    </TextBox>
                </Border>
                
                <TextBlock  FontSize="18"
                            FontWeight="Bold"
                            Margin="10"
                            Foreground="Black"
                            Text="Почта">
                </TextBlock>

                <Border CornerRadius="10"
                    BorderThickness="3"
                    BorderBrush="#EDEDED"
                    Background="#EDEDED">
                    <TextBox
                    Background="#EDEDED"
                    Height="50"
                    FontSize="20"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    Text="Mask@gmail.com"/>
                </Border>
                
                <TextBlock  FontSize="18"
                            FontWeight="Bold"
                            Margin="10"
                            Foreground="Black"
                            Text="Телефон"/>
                <Border 
                    CornerRadius="10"
                    BorderThickness="3"
                    BorderBrush="#EDEDED"
                    Background="#EDEDED">
                    <TextBox
                    Background="#EDEDED"
                    Height="50"
                    FontSize="20"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold" 
                    Text="+7 (999)-873-33-11"/>
                </Border>
            </StackPanel>
        </Grid>
        
        <Grid
            Background="#07CC85"
            Height="50"
            Width="400"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Recourse/Home.png" Grid.Column="0" Width="40"/>
            <Image Source="/Recourse/contacts.png" Grid.Column="1" Width="40"/>
            <Image Source="/Recourse/profile.png" Grid.Column="2" Width="30" Height="30"/>
            <Image Source="/Recourse/cross.png" Grid.Column="3" Width="30" Height="30"/>
        </Grid>
    </Grid>
</Page>
