interfece/pager/Editing.xaml

<Page x:Class="interfece.pager.Editing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:interfece.pager"
    mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="900"
    Title="Editing"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
                Grid.RowSpan="3"
                Grid.Column="0"
                Orientation="Vertical" 
                Background="#07CC85"
                HorizontalAlignment="Center" 
                Width="210">
            <StackPanel Orientation="Horizontal"
                        Margin="10,0">
                <Image  Source="/Recourse/Home.png" 
                        Height="25" 
                        Width="25"
                        HorizontalAlignment="Left"/>
                <Button    
                    FontSize="20"
                    Foreground="Black"
                    Background="#07CC85"
                    BorderBrush="#07CC85"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    Content="Главная">
                </Button>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10,0">
                <Image Source="/Recourse/contacts.png" 
                       Height="25" 
                       Width="25"
                       HorizontalAlignment="Left"/>
                <Button
                    FontSize="20"
                    Foreground="Black"
                    Background="#07CC85"
                    BorderBrush="#07CC85"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    Content="Контакты"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="10,0">
                <Image Source="/Recourse/profile.png" 
                       Height="25" 
                       Width="25"
                       HorizontalAlignment="Left"
/>
                <Button
                    FontSize="20"
                    Foreground="Black"
                    Background="#07CC85"
                    BorderBrush="#07CC85"
                    Margin="0,10"
                    HorizontalContentAlignment="Left"
                    Content="Личный профиль"/>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10,20,10,0">
                <Image Source="/Recourse/cross.png" 
                       Height="25" 
                       Width="25"
                       HorizontalAlignment="Left"/>
                <Button
                    FontSize="20"
                    Foreground="Black"
                    Background="#07CC85"
                    BorderBrush="#07CC85"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    Content="Выход"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0"
                Grid.Column="1" 
                Grid.ColumnSpan="3">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                    <GradientStop Color="#07CC85" Offset="0"/>
                    <GradientStop Color="#258CB8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Личный кабинет" FontSize="40" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                Grid.Row="0" Grid.RowSpan="2"
                VerticalAlignment="Bottom" 
                Margin="317,0,214,0" 
                Height="147" 
                Width="114">
            <Image Source="/Recourse/ava.png"
                    Height="120"
                    VerticalAlignment="Center"/>
            <TextBlock Text="Илон Маск" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <Grid>
            <Image Source="/Recourse/camera.png" Height="30" Margin="510,195,-510,-50"/>

        </Grid>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Image Source="/Recourse/pen.png" Width="30" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Orientation="Vertical" 
                    Height="300" 
                    Margin="25,67,25,68" 
                    Width="300">
            <StackPanel  Width="300">
                <TextBlock  FontSize="18"
                        FontWeight="Bold"
                        Margin="10"
                        Foreground="Black" 
                        Text="Имя"/>
                <Border CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#EDEDED"
                        Background="#EDEDED">
                    <TextBox Background="#EDEDED" 
                             Height="50" 
                             BorderBrush="Transparent"
                             FontSize="20" 
                             Foreground="Black" 
                             HorizontalContentAlignment="Left" 
                             VerticalContentAlignment="Center" 
                             FontWeight="Bold"
                             Text="Илон">
                    </TextBox>
                </Border>

                <TextBlock  FontSize="18"
                            FontWeight="Bold"
                            Margin="10"
                            Foreground="Black"
                            Text="Фамилия">
                </TextBlock>
                
                <Border CornerRadius="10"
                    BorderThickness="3"
                    BorderBrush="#EDEDED"
                    Background="#EDEDED">
                    <TextBox
                    Background="#EDEDED"
                    Height="50"
                    FontSize="20"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    Text="Маск"/>
                </Border>
                <TextBlock  FontSize="18"
                            FontWeight="Bold"
                            Margin="10"
                            Foreground="Black"
                            Text="Страна">
                </TextBlock>
                <Border 
                    CornerRadius="10"
                    BorderThickness="3"
                    BorderBrush="#EDEDED"
                    Background="#EDEDED">
                    <TextBox
                    Background="#EDEDED"
                    Height="50"
                    FontSize="20"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    Text="Grate Britan"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="2" 
                    Height="300" 
                    Margin="0,67,0,68">
            <StackPanel  Width="300">
                <TextBlock FontSize="18"
                    FontWeight="Bold"
                    Margin="10"
                    Foreground="Black"
                    Text="Логин">
                </TextBlock>
                
                <Border CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#EDEDED"
                        Background="#EDEDED">
                    <TextBox
                        Background="#EDEDED"
                        Height="50"
                        BorderBrush="Transparent"
                        FontSize="20"
                        Foreground="Black"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontWeight="Bold"
                        Text="marsisournewhome">
                    </TextBox>
                </Border>
                
                <TextBlock  FontSize="18"
                            FontWeight="Bold"
                            Margin="10"
                            Foreground="Black"
                            Text="Почта">
                </TextBlock>

                <Border CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#EDEDED"
                        Background="#EDEDED">

                    <TextBox
                        Background="#EDEDED"
                        Height="50"
                        FontSize="20"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontWeight="Bold"
                        Text="Mask@gmail.com"/>
                </Border>
                <TextBlock  FontSize="18"
                            FontWeight="Bold"
                            Margin="10"
                            Foreground="Black"
                            Text="Телефон"/>
                <Border 
                        CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#EDEDED"
                        Background="#EDEDED">
                    <TextBox
                        Background="#EDEDED"
                        Height="50"
                        FontSize="20"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontWeight="Bold" 
                        Text="+7 (999)-873-33-11"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
