interfece/pager/Enter.xaml

<Page x:Class="interfece.pager.Enter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:interfece.pager"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Enter"
      Background="White">

    <Grid>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="600" >
            <Image Source="/Recourse/Logo.jpeg"
                   Width="450"
                   Height="50"/>
            <TextBlock FontSize="26" 
                       Foreground="Black"
                       Text="Войти в SberCloud"/>

            <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Margin="10"
                       Foreground="Gray"
                       Text="Логин"/>

            <Border CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="Gray">
                <TextBox 
                    Background="Transparent"
                    Height="50"
                    FontSize="20"
                    Foreground="Gray"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Text="Username or email address"/>
            </Border>

            <TextBlock FontSize="18"
                       Margin="10"
                       Foreground="Gray"
                       FontWeight="Bold"
                       Text="Пароль"/>

            <Border CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="Gray">
                <TextBox 
                    Background="Transparent"
                    Height="50"
                    FontSize="20"
                    Foreground="Gray"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Text="Password"/>
            </Border>

            <Border Width="450"
                    CornerRadius="10" 
                    Background="#343F48"
                    Margin="10">
                <Button 
                    Foreground="White"
                    Background="#343F48" 
                    FontSize="20" 
                    Margin="10" 
                    BorderBrush="#343F48"
                    FontWeight="Bold" 
                    Height="50"
                    Content="Войти"/>
            </Border>

            <Border Width="550"
                    CornerRadius="10" 
                    Background="#FF00EA95"
                    Margin="10">
                <Button 
                    Background="#00EA95" 
                    FontSize="20" 
                    Margin="10" 
                    BorderBrush="#00EA95"
                    FontWeight="Bold" 
                    Height="50"
                    Content="Вход через СберID"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
