interfece/pager/LetterMob.xaml

<Page x:Class="interfece.pager.LetterMob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:interfece.pager"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="LetterMob"
      Background="#EDEDED">

    <Grid>
        <Grid Grid.Column="2" Background="#EDEDED">
            <StackPanel 
                Grid.Column="2">
                <Border
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                    <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10,10,0,10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="50"
                    HorizontalAlignment="Left" Width="365">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Recourse/ava.png" Width="30"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Илон Маск" 
                                       FontWeight="Bold" 
                                       FontSize="12"
                                       Margin="10,0,10,1.1"/>
                                <TextBlock Text="Онлайн" 
                                       FontSize="9" 
                                       FontWeight="Normal"
                                        Margin="10,0"/>
                            </StackPanel>
                            <Image Source="/Recourse/magnifier.png" HorizontalAlignment="Right" Height="30" Margin="180,0,5,0" />
                            <Image Source="/Recourse/poits.png" Height="30"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            
            <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="5,125,5,505" 
                    Width="405">
                <Line  Stretch="Fill"
                       Stroke="Gray" 
                       X2="1" Width="125"
                       Margin="10"/>
                <TextBlock 
                    Text="14.05.2020 15:55 pm" 
                    FontWeight="Bold" 
                    Margin="0,25" 
                    Width="122" 
                    HorizontalAlignment="Center" />
                <Line Stretch="Fill"
                      Stroke="Gray" 
                      X2="1" Width="125"
                      Margin="10"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" Height="60" Margin="60,185,100,455">
                <Border 
                    CornerRadius="10" 
                    Background="White"
                    Margin="5,5,15,5" 
                    Height="50">
                    <Button 
                            Background="White" 
                            FontSize="12" 
                            Margin="10" 
                            BorderBrush="White"
                            FontWeight="Bold" 
                            Height="30"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Text="Илон Маск"
                                            FontWeight="Bold" 
                                            FontSize="10"/>
                                <TextBlock  Text="Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad." 
                                            FontSize="9" 
                                            FontWeight="Normal"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" Height="85" Margin="60,255,90,360">
                <Border 
                    CornerRadius="10" 
                    Background="White"
                    Margin="5,5,10,5" Height="65">
                    <Button 
                                Background="White" 
                                FontSize="12" 
                                Margin="15,10,0,10" 
                                BorderBrush="White"
                                FontWeight="Bold"
                                HorizontalAlignment="Left" Width="230">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad." 
                                           FontSize="9" 
                                           TextWrapping="Wrap"
                                           FontWeight="Normal" 
                                           Height="50" 
                                           Width="233"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            <Grid>
                <Image
                    Source="/interfece;component/Recourse/ava.png"
                    Height="45"
                    VerticalAlignment="Center"
                    Margin="10,265,355,390"/>
                <Image
                    Source="/interfece;component/Recourse/ava.png"
                    Height="45"
                    VerticalAlignment="Center"
                    Margin="10,90,355,565"/>
            </Grid>
            <Border 
                    CornerRadius="10" 
                    Background="White"
                    Margin="140,435,50,185">
                <Button 
                        Background="White" 
                        FontSize="12" 
                        Margin="10" 
                        BorderBrush="White"
                        FontWeight="Bold" 
                        Height="50"
                        HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad." 
                                        FontSize="9" 
                                        TextWrapping="Wrap"
                                        FontWeight="Normal" Height="51" Width="198"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Border>
            <Border 
                CornerRadius="10" 
                Background="White"
                Margin="65,85,115,565" 
    >
                <Button 
                    Background="White" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="White"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="Илон Маск"
                                        FontWeight="Bold" 
                                        FontSize="10"/>
                            <TextBlock  Text="Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad." 
                                        FontSize="9" 
                                        FontWeight="Normal"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Border>
            <StackPanel VerticalAlignment="Center" Height="90" Margin="100,340,40,270">
                <Border 
                    CornerRadius="10" 
                    Background="White"
                    Margin="10,5" Height="75">
                    <Button 
                        Background="White" 
                        FontSize="12" 
                        Margin="15,10,0,10" 
                        BorderBrush="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Left" Width="220">

                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="Максим Рапотихин "
                                        FontWeight="Bold" 
                                        FontSize="10"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad." 
                                            FontSize="9" 
                                            TextWrapping="Wrap"
                                            FontWeight="Normal" 
                                           Height="40" 
                                           Width="223"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            <Grid>
                <Image
                Source="/interfece;component/Recourse/ava.png"
                Height="45"
                VerticalAlignment="Center"
                Margin="355,575,10,80" />
            </Grid>
            <Border 
                CornerRadius="10" 
                Background="White"
                Margin="135,530,50,90">
                <Button 
                    Background="White" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="White"
                    FontWeight="Bold" 
                    Height="50"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad. Textajknfljaw lawndl lanl awld lawndln lkanwdwndlad." 
                                        FontSize="9" 
                                        TextWrapping="Wrap"
                                        FontWeight="Normal" 
                                        Height="51"
                                        Width="198"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>

        <Border Grid.Column="3"
                CornerRadius="10" 
                Background="White"
                Height="50"
                Width="390"
                VerticalAlignment="Bottom"
                Margin="10">
            <Grid Background="White" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Recourse/clip.png" Grid.Column="2" Height="30"/>
                <Image Source="/Recourse/face.png" Grid.Column="1" Height="30"/>
                <Image Source="/Recourse/airplane.png" Grid.Column="3" Height="30" />
                <TextBlock VerticalAlignment="Center" Margin="5" Text="Type your message..." FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>
</Page>
