interfece/pager/ProffMod.xaml

<Page x:Class="interfece.pager.ProffMod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:interfece.pager"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="ProffMod"
      Background="White">

    <Grid>
        <StackPanel>
            <TextBlock
                FontSize="28"
                Foreground="Black"
                Margin="20,10,10,10" 
                FontWeight="Bold"
                Text="Контакты"/>
            
            <Border Width="350"
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left"
                    Content="Search for massagers or users..."/>
            </Border>
            
            <TextBlock
                FontSize="26"
                Foreground="Black"
                Margin="20,5,10,5" 
                FontWeight="Bold"
                Text="А"/>
            
            <Border Width="350"
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/ava.png" Width="30"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Den9s Kekevich" 
                                       FontWeight="Bold" 
                                       FontSize="12"/>
                            <TextBlock Text="Онлайн" 
                                       FontSize="9" 
                                       FontWeight="Normal"/>
                        </StackPanel>
                        <Image Source="/Recourse/poits.png"
                               HorizontalAlignment="Right"
                               Margin="180,0,0,0"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border Width="350"
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/ava.png" Width="30"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Den9s Kekevich" 
                                       FontWeight="Bold" 
                                       FontSize="12"/>
                            <TextBlock Text="Онлайн" 
                                       FontSize="9" 
                                       FontWeight="Normal"/>
                        </StackPanel>
                        <Image Source="/Recourse/poits.png"
                               HorizontalAlignment="Right"
                               Margin="180,0,0,0"/>
                    </StackPanel>
                </Button>
            </Border>
            
            <TextBlock
                FontSize="26"
                Foreground="Black"
                Margin="20,5,10,5" 
                FontWeight="Bold"
                Text="Б"/>
            <Border Width="350"
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/ava.png" Width="30"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Den9s Kekevich" 
                                       FontWeight="Bold" 
                                       FontSize="12"/>
                            <TextBlock Text="Онлайн" 
                                       FontSize="9" 
                                       FontWeight="Normal"/>
                        </StackPanel>
                        <Image Source="/Recourse/poits.png"
                               HorizontalAlignment="Right"
                               Margin="180,0,0,0"/>
                    </StackPanel>
                </Button>
            </Border>

            <TextBlock
                FontSize="26"
                Foreground="Black"
                Margin="20,5,10,5" 
                FontWeight="Bold"
                Text="Д"/>
            <Border Width="350"
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/ava.png" Width="30"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Den9s Kekevich" 
                                       FontWeight="Bold" 
                                       FontSize="12"/>
                            <TextBlock Text="Онлайн" 
                                       FontSize="9" 
                                       FontWeight="Normal"/>
                        </StackPanel>
                        <Image Source="/Recourse/poits.png"
                               HorizontalAlignment="Right"
                               Margin="180,0,0,0"/>
                    </StackPanel>
                </Button>
            </Border>

            <TextBlock
                FontSize="26"
                Foreground="Black"
                Margin="20,5,10,5" 
                FontWeight="Bold"
                Text="Л"/>
            <Border Width="350"
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/ava.png" Width="30"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Den9s Kekevich" 
                                       FontWeight="Bold" 
                                       FontSize="12"/>
                            <TextBlock Text="Онлайн" 
                                       FontSize="9" 
                                       FontWeight="Normal"/>
                        </StackPanel>
                        <Image Source="/Recourse/poits.png"
                               HorizontalAlignment="Right"
                               Margin="180,0,0,0"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        
        <Grid
            Background="#07CC85"
            Height="50"
            Width="400"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="/Recourse/Home.png" Grid.Column="0" Width="40"/>
            <Image Source="/Recourse/contacts.png" Grid.Column="1" Width="40"/>
            <Image Source="/Recourse/profile.png" Grid.Column="2" Width="40"/>
            <Image Source="/Recourse/cross.png" Grid.Column="3" Width="40"/>
        </Grid>
    </Grid>
</Page>
