interfece/pager/Proff.xaml

<Page x:Class="interfece.pager.Proff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:interfece.pager"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Proff"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel
                Grid.Column="0"
                Grid.Row="0"
                Orientation="Vertical" 
                Background="#07CC85"
                HorizontalAlignment="Center" 
                Width="210">
            <StackPanel Orientation="Horizontal"
                        Margin="10,0">
                <Image  Source="/Recourse/Home.png" 
                        Height="25" 
                        Width="25"
                        HorizontalAlignment="Left"/>
                <Button    
                    FontSize="20"
                    Foreground="Black"
                    Background="#07CC85"
                    BorderBrush="#07CC85"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    Content="Главная">
                </Button>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10,0">
                <Image Source="/Recourse/contacts.png" 
                       Height="25" 
                       Width="25"
                       HorizontalAlignment="Left"/>
                <Button
                    FontSize="20"
                    Foreground="Black"
                    Background="#07CC85"
                    BorderBrush="#07CC85"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    Content="Контакты"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image Source="/Recourse/profile.png" 
                       Height="25" 
                       Width="25"
                       HorizontalAlignment="Left"/>
                <Button
                    FontSize="20"
                    Foreground="Black"
                    Background="#07CC85"
                    BorderBrush="#07CC85"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    Content="Личный профиль"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,20,10,0">
                <Image Source="/Recourse/cross.png" 
                       Height="25" 
                       Width="25"
                       HorizontalAlignment="Left"/>
                <Button
                    FontSize="20"
                    Foreground="Black"
                    Background="#07CC85"
                    BorderBrush="#07CC85"
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    Content="Выход"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock
                FontSize="26"
                Foreground="Black"
                Margin="20,10,10,10" 
                FontWeight="Bold"
                Text="Контакты"/>
            <Border Width="350"
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left"
                    Content="Search for massagers or users..."/>
            </Border>
            <TextBlock
                FontSize="26"
                Foreground="Black"
                Margin="20,5,5,10" 
                FontWeight="Bold"
                Text="А"/>
            <Border Width="350"
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/ava.png" Width="30"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Den9s Kekevich" 
                                       FontWeight="Bold" 
                                       FontSize="12"/>
                            <TextBlock Text="Онлайн" 
                                       FontSize="9" 
                                       FontWeight="Normal"/>
                        </StackPanel>
                        <Image Source="/Recourse/poits.png"
                               HorizontalAlignment="Right"
                               Margin="180,0,0,0"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border Width="350"
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/ava.png" Width="30"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Den9s Kekevich" 
                                       FontWeight="Bold" 
                                       FontSize="12"/>
                            <TextBlock Text="Онлайн" 
                                       FontSize="9" 
                                       FontWeight="Normal"/>
                        </StackPanel>
                        <Image Source="/Recourse/poits.png"
                               HorizontalAlignment="Right"
                               Margin="180,0,0,0"/>
                    </StackPanel>
                </Button>

            </Border>
            <TextBlock
                FontSize="26"
                Foreground="Black"
                Margin="20,5,10,5" 
                FontWeight="Bold"
                Text="Б"/>
            <Border Width="350"
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/ava.png" Width="30"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Den9s Kekevich" 
                                       FontWeight="Bold" 
                                       FontSize="12"/>
                            <TextBlock Text="Онлайн" 
                                       FontSize="9" 
                                       FontWeight="Normal"/>
                        </StackPanel>
                        <Image Source="/Recourse/poits.png"
                               HorizontalAlignment="Right"
                               Margin="180,0,0,0"/>
                    </StackPanel>
                </Button>
            </Border>

            <TextBlock
                FontSize="26"
                Foreground="Black"
                Margin="20,5,10,5" 
                FontWeight="Bold"
                Text="Д"/>
            <Border Width="350"
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/ava.png" Width="30"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Den9s Kekevich" 
                                       FontWeight="Bold" 
                                       FontSize="12"/>
                            <TextBlock Text="Онлайн" 
                                       FontSize="9" 
                                       FontWeight="Normal"/>
                        </StackPanel>
                        <Image Source="/Recourse/poits.png"
                               HorizontalAlignment="Right"
                               Margin="180,0,0,0"/>
                    </StackPanel>
                    
                </Button>
            </Border>
            <TextBlock
                FontSize="26"
                Foreground="Black"
                Margin="20,5,10,5" 
                FontWeight="Bold"
                Text="Л"/>

            <Border Width="350"
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/ava.png" Width="30"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Den9s Kekevich" 
                                       FontWeight="Bold" 
                                       FontSize="12"/>
                            <TextBlock Text="Онлайн" 
                                       FontSize="9" 
                                       FontWeight="Normal"/>
                        </StackPanel>
                        <Image Source="/Recourse/poits.png"
                               HorizontalAlignment="Right"
                               Margin="180,0,0,0"/>

                    </StackPanel>
                </Button>
            </Border>
            <Border Width="350"
                    CornerRadius="10" 
                    Background="#07CC85"
                    Margin="5">
                <Button 
                    Background="#07CC85" 
                    FontSize="12" 
                    Margin="10" 
                    BorderBrush="#07CC85"
                    FontWeight="Bold" 
                    Height="30"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recourse/ava.png" Width="30"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Den9s Kekevich" 
                                       FontWeight="Bold" 
                                       FontSize="12"/>
                            <TextBlock Text="Онлайн" 
                                       FontSize="9" 
                                       FontWeight="Normal"/>
                        </StackPanel>
                        <Image Source="/Recourse/poits.png"
                               HorizontalAlignment="Right"
                               Margin="180,0,0,0"/>

                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <StackPanel Height="150">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                        <GradientStop Color="#07CC85" Offset="0"/>
                        <GradientStop Color="#258CB8" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
            <Image
                Source="/Recourse/ava.png"
                Height="120"
                VerticalAlignment="Center"
                Margin="0,-50"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Image Source="/Recourse/tel.png" 
                       Height="25"
                       Width="25"
                       Margin="5"/>
                <Image Source="/Recourse/sms.png"
                       Height="30"
                       Width="30"
                       Margin="5"/>
            </StackPanel>

            <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Margin="10"
                       Foreground="Black" 
                       HorizontalAlignment="Center"
                       Text="Илон Маск"/>

            <StackPanel  Width="250">
                <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Margin="10"
                       Foreground="Black"
                       Text="Имя"/>
                <Border CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#EDEDED"
                        Background="#EDEDED">
                    <TextBox
                        Background="#EDEDED"
                        BorderBrush="Transparent"
                        Height="50"
                        FontSize="20"
                        Foreground="Black"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontWeight="Bold"
                        Text="Илон"/>
                </Border>

                <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Margin="10"
                       Foreground="Black" 
                       Text="Фамилия"/>
                <Border CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#EDEDED"
                        Background="#EDEDED">
                    <TextBox
                        Background="#EDEDED"
                        Height="50"
                        FontSize="20"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontWeight="Bold"
                        Text="Маск"/>
                </Border>
                <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Margin="10"
                       Foreground="Black"
                       Text="Почта"/>
                <Border 
                        CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#EDEDED"
                        Background="#EDEDED">
                    <TextBox
                        Background="#EDEDED"
                        Height="50"
                        FontSize="20"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontWeight="Bold"
                        Text="Mask@gmail.com"/>
                </Border>
                <TextBlock FontSize="18"
                           FontWeight="Bold"
                           Margin="10"
                           Foreground="Black"
                           Text="Телефон"/>
                <Border 
                        CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#EDEDED"
                        Background="#EDEDED">
                    <TextBox
                        Background="#EDEDED"
                        Height="50"
                        FontSize="20"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontWeight="Bold"
                        Text="+7 (999)-873-33-11"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
