interfece/pager/ReggMob.xaml

<Page x:Class="interfece.pager.ReggMob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:interfece.pager"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="ReggMob"
      Background="White">

    <Grid>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="350" >
            <Image Source="/Recourse/Logo.jpeg" Height="50"/>
            <TextBlock FontSize="22" 
                       Foreground="Black"
                       Margin="5"
                       Text="Создать аккаунт SberCloud"/>

            <TextBlock FontSize="15"
                       FontWeight="Bold"
                       Margin="5"
                       Foreground="Gray"
                       Text="Логин"/>
            <Border CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="Gray">
                <TextBox   
                    BorderBrush="Transparent"
                    Height="40"
                    FontSize="20"
                    Foreground="Gray"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Text="Username"/>
            </Border>
            <TextBlock FontSize="15"
                       FontWeight="Bold"
                       Margin="5"
                       Foreground="Gray"
                       Text="Почта"/>

            <Border CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="Gray">
                <TextBox    
                    BorderBrush="Transparent"
                    Height="40"
                    FontSize="20"
                    Foreground="Gray"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Text="Email address"/>
            </Border>
            <TextBlock FontSize="15"
                       FontWeight="Bold"
                       Margin="5"
                       Foreground="Gray"
                       Text="Пароль"/>
            <Border CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="Gray">
                <TextBox    
                    BorderBrush="Transparent"
                    Height="40"
                    FontSize="20"
                    Foreground="Gray"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Text="Password"/>
            </Border>
            <TextBlock FontSize="15"
                       FontWeight="Bold"
                       Margin="5"
                       Foreground="Gray"
                       Text="Подтвердить пароль"/>
            <Border CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="Gray">
                <TextBox   
                    BorderBrush="Transparent"
                    Height="40"
                    FontSize="20"
                    Foreground="Gray"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Text="Password confirm"/>
            </Border>
            <Border Width="200"
                    CornerRadius="10" 
                    Background="#343F48"
                    Margin="10">
                <Button 
                    Foreground="White"
                    Background="#343F48" 
                    FontSize="15" 
                    Margin="10" 
                    BorderBrush="#343F48"
                    FontWeight="Bold" 
                    Height="35"
                    Content="Создать аккаунт"/>
            </Border>
        </StackPanel>

        <Grid
            Background="#07CC85"
            Height="50"
            Width="400"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Recourse/Home.png" Grid.Column="0" Width="40"/>
            <Image Source="/Recourse/contacts.png" Grid.Column="1" Width="40"/>
            <Image Source="/Recourse/profile.png" Grid.Column="2" Width="40"/>
            <Image Source="/Recourse/cross.png" Grid.Column="3" Width="40"/>
        </Grid>
    </Grid>
</Page>
